<!DOCTYPE html>
<html>
<head>
<title>礼途酒店</title>
<link rel="stylesheet" href="css/main.css" type="text/css">
<script src="scripts/jquery.min.js"></script>
<script src="scripts/main.js"></script>
<style type="text/css">
body{
	background-image:url(imgs/room/background.jpg);
	background-size:cover;
}
.container{
	margin: 3% 3%;
	width:94%;
 	height:72%;
	background-color: rgba(50,42,40,.7);
}
.container img{
	display:inline-block;
	margin-left:6%;
    width: 32%;
}
.container p{
    line-height: 4rem;
	font-size:3rem;
	color:#fff;
}
.container div{
	display:inline-block;
	margin:0 6% 0 3%;
	width:52%;
	vertical-align: top;
}
h3{
	margin:0;
	margin-bottom:1rem;
	font-size:3rem;
	font-weight:bold;
	color:#fff;
}
.orderBtn{ 
	margin-top:3rem;
    line-height: 4rem;
    height: 4rem;
    width: 13rem;
	color:#000;
	background-color:#eec45b;
	font-size:2.5rem;
	font-weight:normal;
	font-family:Arial;
	border:1px solid #ba943a;
	-webkit-border-top-left-radius:40px;
	-moz-border-radius-topleft:40px;
	border-top-left-radius:40px;
	-webkit-border-top-right-radius:40px;
	-moz-border-radius-topright:40px;
	border-top-right-radius:40px;
	-webkit-border-bottom-left-radius:40px;
	-moz-border-radius-bottomleft:40px;
	border-bottom-left-radius:40px;
	-webkit-border-bottom-right-radius:40px;
	-moz-border-radius-bottomright:40px;
	border-bottom-right-radius:40px;
	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
	box-shadow: inset 0px 0px 0px 0px #ffffff;
	text-align:center;
	display:inline-block;
	text-decoration:none;
}
.orderBtn:hover {
	background-color:#ffde7c;
}
</style>
</head>

<body>
	<header>
		<img src="imgs/index/logo.png" id="logo"/>
		<img src="imgs/index/login.png" id="login"/>
	</header>
	<div class="container">
		<!-- 以下均为可修改的内容 -->
		<h2 style="padding:8% 0 4% 0;margin:0;">总统套房</h2>
		<img src="imgs/roomInfo/roomView1.jpg"/>
		<div>
			<h3>总统套房</h3>
			<p>· 83间格简约雅致的客房，其中豪华双人房23间，豪华大床房房56间，豪华套房4间<br>· 充满设计元素的CLK餐吧，提供各式美食、美酒以及雪茄，并设有Vip室<br>· 负一层和户外停车场</p>
			<a href='bookroom.html' class='orderBtn'>立即预定</a>
		</div>
	</div>
</body>
</html>